<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="../_media/icon.png">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jurassic Park</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
</head>
<style>

    .vote{
        filter: grayscale(100%);
    }
    
    .vote:hover{
        filter: grayscale(0%);
    }
    
    @font-face {
        font-family: 'Calibri';
        src: url('_fonts/calibri.ttf');
    }
    
    @font-face {
            font-family: 'Segoe Print';
            src: url('_fonts/segoepr.ttf');
        }
    
        .imgshd:hover{
            width: 40%;
            height: 40%;
            -webkit-filter: drop-shadow(5px 5px 5px #faa3c4);
            filter: drop-shadow(5px 5px 5px #faa3c4)
        }
    
        .imgshd{
            -webkit-filter: drop-shadow(5px 5px 5px #222222);
            filter: drop-shadow(5px 5px 5px #222222)
        }
    
        a3:hover{
            color: rgb(184, 0, 0);
        }
        .divb {background-color: #FFF0E8;}
        
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: black;
            padding-top: 7px;
            padding-bottom: 7px;
    } 
        li{
            display: inline-block;
            margin-right: 0.7%;
            margin-left: 0.7%;
    }
    
    li1{
            display: inline-block;
            margin-left: -3%;
            margin-right: -3%;
    }
    @-webkit-keyframes blinker {
      from {opacity: 1.0;}
      to {opacity: 0.0;}
    }
    
    .blink{
        animation: blinker 1s linear infinite;
        -webkit-animation-timing-function: ease-in-out;
        -webkit-animation-direction: alternate;
    }
    
    .hotlink{
        text-decoration: none;
        text-decoration-color: rgb(184, 0, 0);
        color: rgb(180, 0, 0);
    }
    </style>
    <body style="margin-right: 20%; margin-left: 20%;">
        <div id="fundo cinza" style="background-color: white;"> 
        <header>
        <div> 
        <br>
        <a href="../index_novo _logado.html"><img src="../_media/Logo.png" width="40%" style="float: left; margin-top: -2%;"/></a>
        <font style="font-family: calibri; margin-right: -3%;"><span style="float: right;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Olá,&nbsp;<a href="../profile.html" style="color: rgb(184, 0, 0); text-decoration: none;">Bruna</a>☺</font></span>
        <span style="float: right; padding-right: 2cm;" >
        <input type="text" name="pesquisar" size="25" maxlength="25" placeholder="Pesquisar" style="padding-top: 0.7%; padding-bottom: 0.7%;padding-right: 3.5%; margin-top: 1.43%; margin-left: -2.6%; position: absolute;"/>
        <img src="../_media/lupa.png" width="2%" style="position: absolute; margin-top: 1.8%; margin-left: 14%;">
    </span>
        </div>
        
        
    
        
    
        <ul align="center" style="background-color: white;border-top: 2px black solid; border-bottom: 2px black solid; margin-top: 11%;">
            <font style="font-family: Calibri, Candara, Segoe; font-size: 1.35vw; font-weight: 700; color: black;">
            <li><a1>Quem Somos</a></li>
            <li>|</li>
            <li><a1>Preços e Regras</a></li>
            <li>|</li>
            <li><a1>Nosso Acervo</a></li>
            <li>|</li>
            <li><a1>Eventos</a></li>
            <li>|</li>
            <li><a1>Fale Conosco</a></li>
                <li>|</li>
                <li><a1><a href="../mybooks.html" style="text-decoration: none; color: black;">Meus livros</a></a></li>
            </font>
    
        </ul>
    <br/>
    <a target="_blank" href="https://www.ufpr.br/portalufpr/noticias/professoras-da-ufpr-lancam-livro-de-passatempos-sobre-mulheres-cientistas-no-combate-ao-coronavirus-baixe-gratuitamente/" style="text-decoration: none;"> 
    <div id="banner" class="divb" style="margin-top: -1%;">
        <img src="../_media/escritoras.png" width="45%" height="45%" style=" align=left margin-top: -2%;">
    <span style="float: right ; margin-top: 1.5%; margin-right: 5%"><p>
     <font style="font-family: 'Segoe Print'; font-size: 2vw; color: #672E08; font-weight: 600;"> 
    Professoras lançam livro<br/>
    sobre mulheres cientistas no<br/>
    combate à COVID-19
    </font>
    <font style="font-family: Comic Sans MS, Comic Sans, cursive; font-size: 80%; color: #432711; text-decoration: underline; font-style: italic; font-weight: 400;">
    </font>
    </p></span>   
 
   </a>
</div>
<center>
    <img src="../_media/slideselect.png" width="10%">
     </center>
    
    </header>
</div>
<ul style="background-color: white; border-top: 2px black solid;">
    <li>
    
    </li>
</ul>
<span>
<div style="background-color: rgb(217, 217, 217); width: 100%; height: 600px; margin-top: -4.2%; border-top: 2px black solid;">

    <img src="../_media/jurassicpark.png" align="left" width="25%" style="margin-left: 2% ; margin-top: 2.7%;">
    <div id="dados_amn" style="background-color: white; width: 35%; height: 20%; margin-left: 19%;margin-top: 1.7%; position: absolute;">
        <font style="font-family: Calibri; font-weight: 300; font-size: 1.2vw;">
    <p style="margin-left: 3%; margin-top: 1.7%;">
        Título: Jurassic Park<br/>
        Autor: Michael Crichton<br/>
        Editora: Aleph<br/>
        1ª Edição<br/>
        Código: FL587788<br/>
    </p>
        </font>
    
        <br/>
        <br/>
        <br/>
        <br/>




        <img src="../_media/BT_lvalgd.png" style="position: absolute; margin-top: -13.6%; margin-left: 56.7%;" height="65%">

        <img src="../_media/favstar.png" class="vote" style="position: absolute; margin-top: -13.6%; margin-left: 40%; background-color: white; padding-bottom: 4.5%; padding-top: 3.5%; padding-right: 1%; padding-left: 1%;" height="35%">
    </div>
    <br/>
    <span>

        <div id="av_amn" style="background-color: white; width: 12%; height: 13%; margin-left: 19%; position: absolute; margin-top: 10.3%;">
        
    
         </div>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="vote" id="like_amn" src="../_media/like.png" style="margin-left: 3%; margin-top: 11.5%; position: absolute;" width="3%">
         <img class="vote" id="dislike_amn" src="../_media/dislike.png" style=" margin-top: 11.5%;margin-left: 8%; position: absolute;" width="3%">
        </span>
    
    <br/>
    
        
    </span>
    </div>
    <div id="dados" style="background-color: white; width: 35%; height: 8%; margin-left: 19%;margin-top: -26%; position: absolute;">
        <font style="font-family: Calibri; font-weight: 600; font-size: 0.97vw; color: #7a7a7a;">
            <p style="margin-left: 2%; margin-top: 1.7%;">
                Ao clicar em “ALUGAR AGORA”, o livro ficará reservado para você em nossa loja.<br/>
                Você poderá buscá-lo ou solicitar a entrega através de nosso Whatsapp ou telefone<br/>
                <br/>
            </p>
                </font>
    </div>

    <div id="info" style="background-color: white; width: 52.6%; height: 40%; margin-left: 1.3%;margin-top: -20%; position: absolute;">
        <font style="font-family: Calibri; font-weight: 600; font-size: 1.6vw;">
    <p style="margin-left: 3%; margin-top: 2%;">
        SINOPSE: ...<br/>
        <br/>
        <br/>
        CURIOSIDADES: ...<br/>
    </p>
        </font>