<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="_media/icon.png">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=1366px, initial-scale=1.0">
    <title>Área de Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
</head>
<style>



.senha{
    color: rgb(156, 156, 156);
}

@font-face {
    font-family: 'Calibri';
    src: url('_fonts/calibri.ttf');
}

@font-face {
        font-family: 'Segoe Print';
        src: url('_fonts/segoepr.ttf');
    }

    .imgshd:hover{
        width: 40%;
        height: 40%;
        -webkit-filter: drop-shadow(5px 5px 5px #faa3c4);
        filter: drop-shadow(5px 5px 5px #faa3c4)
    }

    .imgshd{
        -webkit-filter: drop-shadow(5px 5px 5px #222222);
        filter: drop-shadow(5px 5px 5px #222222)
    }

    a3:hover{
        color:  rgb(184, 0, 0);
    }
    .divb {background-color: #FFF0E8;}
    
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: black;
        padding-top: 7px;
        padding-bottom: 7px;
} 
    li{
        display: inline-block;
        margin-right: 0.7%;
        margin-left: 0.7%;
}

li1{
        display: inline-block;
        margin-left: -3%;
        margin-right: -3%;
}
@-webkit-keyframes blinker {
  from {opacity: 1.0;}
  to {opacity: 0.0;}
}

.blink{
    animation: blinker 1s linear infinite;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-direction: alternate;
}

a{
    text-decoration: none;
    text-decoration-color:  rgb(184, 0, 0);
    color: rgb(180, 0, 0);
}
</style>
<body style="margin-right: 20%; margin-left: 20%;">
    <div id="fundo cinza" style="background-color: white;"> 
    <header>
    <div> 
    <br>
    <a href="index_novo.html"><img src="_media/Logo.png" width="40%" style="float: left; margin-top: -2%;"/></a>
    <font style="font-family: calibri;"><span style="float: right; padding-right: 2cm; margin-right: -10%;";>Olá! Já tem uma <b><a href="login.html"; style="text-decoration: none; text-decoration-color:  rgb(184, 0, 0);">conta</a>?</b></span></font>
    <span style="float: right; padding-right: 2cm;" >
    <input type="text" name="pesquisar" size="25" maxlength="25" placeholder="Pesquisar" style="padding-top: 0.7%; padding-bottom: 0.7%;padding-right: 3.5%; margin-top: 1.43%; margin-left: -2.6%; position: absolute;"/>
    <img src="_media/lupa.png" width="2%" style="position: absolute; margin-top: 1.8%; margin-left: 14%;">
</span>
    </div>
    
    

    

    <ul align="center" style="background-color: white;border-top: 2px black solid; border-bottom: 2px black solid; margin-top: 11%;">
        <font style="font-family: Calibri, Candara, Segoe; font-size: 1.35vw; font-weight: 700; color: black;">
        <li><a1>Quem Somos</a></li>
        <li>|</li>
        <li><a1>Preços e Regras</a></li>
        <li>|</li>
        <li><a1>Nosso Acervo</a></li>
        <li>|</li>
        <li><a1>Eventos</a></li>
        <li>|</li>
        <li><a1>Fale Conosco</a></li>
        <li>|</li>
        <li><a1><a href="login.html" style="color: black;">Meus livros</a></a></li>
        </font>

    </ul>
<br/>
    <a target="_blank" href="https://www.ufpr.br/portalufpr/noticias/professoras-da-ufpr-lancam-livro-de-passatempos-sobre-mulheres-cientistas-no-combate-ao-coronavirus-baixe-gratuitamente/" style="text-decoration: none;"> 
    <div id="banner" class="divb" style="margin-top: -1%;">
        <img src="_media/escritoras.png" width="45%" height="45%" style=" align=left margin-top: -2%;">
    <span style="float: right ; margin-top: 1.5%; margin-right: 5%"><p>
     <font style="font-family: 'Segoe Print'; font-size: 2vw; color: #672E08; font-weight: 600;"> 
    Professoras lançam livro<br/>
    sobre mulheres cientistas no<br/>
    combate à COVID-19
    </font>
    <font style="font-family: Comic Sans MS, Comic Sans, cursive; font-size: 80%; color: #432711; text-decoration: underline; font-style: italic; font-weight: 400;">
    </font>
    </p></span>   
 
   </a>
</div>
<center>
    <img src="_media/slideselect.png" width="10%">
     </center>
    
    </header>
<ul style="background-color: white; border-top: 2px black solid;">
    <li>
        
    </li>
</ul>

<center>
<font style="font-family: Times New Roman; font-size: 3vw; font-weight: 200; color: rgb(184, 0, 0);">Identificação</font>
</center>
<br/>
<br/>

<div align="center">
<font style="font-family: calibri;">
<ul4>
    <li4>
<ul3 style="margin-right: 0">
    <li3>
    
        <font style="font-size: 170%; color:  rgb(184, 0, 0); font-weight: 525; margin-left: -80%;">Já tenho conta</font>
        <br/>
        <br/>
        <font style="font-weight: 600; margin-left: -94.3%;">E-mail:</font>
        <br/>
        <input type="email" name="user" size="25" maxlength="50" style="padding-right: 16%; padding-top: 1%; padding-bottom: 1%; margin-right: 70%;"/><br/>
        <font style="color: rgb(156, 156, 156);"><span style="margin-left: -36%;"><input type="checkbox">Lembrar meu e-mail.</span></font>
        <br/>
        <br/>
        <font style="font-weight: 600; margin-left: -94.3%;">Senha:</font>
        <br/>
        <input type="password" name="password" size="25" maxlength="25" style="padding-right: 16%; padding-top: 1%; padding-bottom: 1%; margin-right: 70%;"/><br/>
        <font style="color: rgb(156, 156, 156);"><span style="margin-left: -43%;">Esqueci minha senha.&nbsp;
            <a href="pswd.html" class="senha" style="text-decoration: underline">Clique aqui</a></span></font>
        <br/>
        <br/>
        <a href="index_novo _logado.html"><img src="_media/btentr_pq.png" width="42%" style="margin-left: -58%; margin-top: 0.2%;"></a>
        <br/>
    </li3>

    <img src="_media/div_horiz.png" style="position: absolute; margin-left: -30%; margin-top: 2%;" width="30%">
    <img src="_media/div_vert.png" style="position: absolute; margin-left: -0.3%; margin-top: -21%;" width="0.3%">

    <li3>
        &nbsp;
        <br/>
        <br/>
        <br/>
        <font style="font-size: 170%; margin-left: -67%; color:  rgb(184, 0, 0); font-weight: 525;">Já tenho cadastro na loja</font>
        <br/>
        <p style="text-align: left;">
        <font style="font-weight: 300;">
        Se você já se cadastrou em nossa loja,<br/>
        mas ainda não tem uma senha, <a href=pswd.html style="text-decoration: underline">clique aqui</a>.
        </font>
        </p>
        <br/>
        <br/>
    </li3>
</ul3>
</li4>
<li4>
</li4>
<li4 style="position: absolute; float: right; margin-top: -36%;"> 
    <font style="font-size: 170%; padding-top: 8%; color:  rgb(184, 0, 0); font-weight: 525; margin-right: -86%;">Não sou cliente ainda</font>
    <br/>
    <p style="text-align: right; margin-right: -30%;">
Quais são as vantagens de ser nosso cliente?<br/>
Você pode alugar livros através do nosso<br/>
site e recebê-los em casa, colocar seu<br/>
nome em listas de espera, ficar sabendo<br/>
dos novos lançamentos, ter um histórico<br/>
de leitura e lista de favoritos, receber<br/>
sugestões de livros e convites para<br/>
eventos exclusivos.☺
    </p>
    <br/>
    <br/>
    <a href="register.html"><img src="_media/btcad.png" width="90%" style="margin-right: -71%; margin-top: -4.3%;"></a>
    <br/>
    <br/>
    <img src="_media/mafaldacad.png" width="60%" style="margin-right: -70%;">
</li4>

</ul4>
</font>
</div>
<br/>
<br/>
<br/>

