<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="_media/icon.png">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de usuário</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
</head>
<style>



.senha{
    color: rgb(156, 156, 156);
}

@font-face {
    font-family: 'Calibri';
    src: url('_fonts/calibri.ttf');
}

@font-face {
        font-family: 'Segoe Print';
        src: url('_fonts/segoepr.ttf');
    }

a:hover{

    color: rgb(184, 0, 0);
}

    .imgshd:hover{
        width: 40%;
        height: 40%;
        -webkit-filter: drop-shadow(5px 5px 5px #faa3c4);
        filter: drop-shadow(5px 5px 5px #faa3c4)
    }

    .imgshd{
        -webkit-filter: drop-shadow(5px 5px 5px #222222);
        filter: drop-shadow(5px 5px 5px #222222)
    }

    a3:hover{
        color:  rgb(184, 0, 0);
    }
    .divb {background-color: #FFF0E8;}
    
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: black;
        padding-top: 7px;
        padding-bottom: 7px;
} 
    li{
        display: inline-block;
        margin-right: 0.7%;
        margin-left: 0.7%;
}

li1{
        display: inline-block;
        margin-left: -3%;
        margin-right: -3%;
}
@-webkit-keyframes blinker {
  from {opacity: 1.0;}
  to {opacity: 0.0;}
}

.blink{
    animation: blinker 1s linear infinite;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-direction: alternate;
}

.hotlink{
    text-decoration: none;
    text-decoration-color:  rgb(184, 0, 0);
    color: rgb(180, 0, 0);
}
</style>
<body style="margin-right: 20%; margin-left: 20%;">
    <div id="fundo cinza" style="background-color: white;"> 
    <header>
    <div> 
    <br>
    <a href="index_novo.html"><img src="_media/Logo.png" width="40%" style="float: left; margin-top: -2%;"/></a>
    <font style="font-family: calibri;"><span style="float: right; padding-right: 2cm; margin-right: -10%;";>Olá! Já tem uma <b><a href="login.html"; style="text-decoration: none; color:  rgb(184, 0, 0);">conta</a>?</b></span></font>
    <span style="float: right; padding-right: 2cm;" >
    <input type="text" name="pesquisar" size="25" maxlength="25" placeholder="Pesquisar" style="padding-top: 0.7%; padding-bottom: 0.7%;padding-right: 3.5%; margin-top: 1.43%; margin-left: -2.6%; position: absolute;"/>
    <img src="_media/lupa.png" width="2%" style="position: absolute; margin-top: 1.8%; margin-left: 14%;">
</span>
    </div>
    
    

    

    <ul align="center" style="background-color: white;border-top: 2px black solid; border-bottom: 2px black solid; margin-top: 11%;">
        <font style="font-family: Calibri, Candara, Segoe; font-size: 1.4vw; font-weight: 700; color: black;">
        <li><a1>Quem Somos</a></li>
        <li>|</li>
        <li><a1>Preços e Regras</a></li>
        <li>|</li>
        <li><a1>Nosso Acervo</a></li>
        <li>|</li>
        <li><a1>Eventos</a></li>
        <li>|</li>
        <li><a1>Fale Conosco</a></li>
            <li>|</li>
        <li><a1><a href="mybooks.html" style="color: black; text-decoration: none;">Meus livros</a></a></li>
        </font>

    </ul>
<br/>
    <a target="_blank" href="https://www.ufpr.br/portalufpr/noticias/professoras-da-ufpr-lancam-livro-de-passatempos-sobre-mulheres-cientistas-no-combate-ao-coronavirus-baixe-gratuitamente/" style="text-decoration: none;"> 
    <div id="banner" class="divb" style="margin-top: -1%;">
        <img src="_media/escritoras.png" width="45%" height="45%" style=" align=left margin-top: -2%;">
    <span style="float: right ; margin-top: 1.5%; margin-right: 5%"><p>
     <font style="font-family: 'Segoe Print'; font-size: 2vw; color: #672E08; font-weight: 600;"> 
    Professoras lançam livro<br/>
    sobre mulheres cientistas no<br/>
    combate à COVID-19
    </font>
    <font style="font-family: Comic Sans MS, Comic Sans, cursive; font-size: 80%; color: #432711; text-decoration: underline; font-style: italic; font-weight: 400;">
    </font>
    </p></span>   
 
   </a>
</div>
<center>
    <img src="_media/slideselect.png" width="10%">
     </center>
    
    </header>
<ul style="background-color: white; border-top: 2px black solid;">
    <li>
        
    </li>
</ul>

<center>
<font style="font-family: Calibri; font-size: 3vw; font-weight: 200; color: rgb(184, 0, 0);">Registrado com Sucesso</font>
    <br/>
    <br/>
    <br/>
    <br/>
    <font style="font-family: Calibri; font-size: 2vw; font-weight: 200; color: rgb(184, 0, 0);">Seja bem vindo(a)! É muito bom ter você como nosso cliente.</font>
    <br/>
    <br/>
    <a href="profile.html" style="color: black;"><font style="font-family: Calibri; font-size: 1vw;">Clique aqui para acessar a área do cliente</font></a>
    </center>
